\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Aula 13/03}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espa\IeC {\c c}o de Probabilidade $(\Omega ,\mathscr  {A},\mathscr  {P})$ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Aula 18/03 }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Aula 20/03}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medida de Probabilidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriedade da medida de Probabilidade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}lculo de Probabilidade}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aula 25/03}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Espa\IeC {\c c}o de Probabilidade cont\IeC {\'\i }nuo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outras propriedades da medida de probabilidade}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limite Superior e inferior de Eventos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aula 27/03}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probabilidade condicional}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vari\IeC {\'a}vel aleat\IeC {\'o}ria}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Imagem Inversa}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}03/04}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vari\IeC {\'a}vel Aleat\IeC {\'o}ria }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipos de Vari\IeC {\'a}veis aleat\IeC {\'o}rias}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fu\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o acumulada (f.d.a)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fun\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}vel aleat\IeC {\'o}ria}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}22/04}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}24/04}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}29/04}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}13/05}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Propriedades}{70}}
