\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quest\IeC {\~a}o 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quest\IeC {\~a}o 7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Quest\IeC {\~a}o 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Quest\IeC {\~a}o 15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Quest\IeC {\~a}o 27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Quest\IeC {\~a}o 28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Quest\IeC {\~a}o 34}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Quest\IeC {\~a}o 35}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Quest\IeC {\~a}o 40}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Quest\IeC {\~a}o 41}{7}}
